<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Inconsolata:wght@300&family=Kanit:ital@1&family=Kaushan+Script&family=Lora&family=Montserrat+Alternates:wght@600&family=Montserrat:wght@600;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a class="header__logo" href="#">
                        MoGo
                    </a>

                    <nav>
                        <ul class="header__menu">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    ABOUT
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    SERVICE
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    WORK
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    BLOG
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    CONTACT
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    <img src="./assets/img/SHOPPING CART.png" alt="SHOPPING CART">
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    <img src="./assets/img/MAGNIFYING GLASS.png" alt="MAGNIFYING GLASS">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="intro__slider">
                <div class="intro__slide">
                    <img class="intro__slide-img" src="./assets/img/Layer 15.png" alt="Layer 15">
                    <div class="intro__slide-content">
                        <div class="container">
                            <div class="intro__slide-desc">
                                <h1>Creative Template</h1>
                                <p>WELCOME <br> TO MOGO</p>
                            </div>

                            <div class="learn__more-wrap">
                                <div class="line"></div>
                                <button class="learn__more-btn">LEARN MORE</button>
                            </div>

                            <div class="slider">
                                <input type="radio" name="slider" id="slide1" checked>
                                <input type="radio" name="slider" id="slide2">
                                <input type="radio" name="slider" id="slide3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section">
                <div class="container">
                    <div class="section__wrap">
                        <h2>What we do</h2>
                        <h3 class="section__title">STORY ABOUT US</h3>
                        
                        <div class="red-line"></div>
                        
                        
                            <p class="section__desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus at, temporibus similique labore dolorum officia, veniam ullam nisi iusto fugiat! Soluta, explicabo ipsa! Quam animi ex architecto fugiat doloribus delectus dolorem vero necessitatibus impedit quas! Asperiores?
                            </p>
                        
                        
                        <div class="section__cards">
                            <div class="card__overlay">
                                <img src="./assets/img/1.png" alt="1">
                            </div>
                            <div class="card__overlay">
                                <img src="./assets/img/2.png" alt="2">
                            </div>
                            <div class="card__overlay">
                                <img src="./assets/img/3.png" alt="3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="green__section">
                <div class="container">
                    <div class="green__wrap">
                        <div class="green__card">
                            <h3>42</h3>
                            <p>WEB DESIGN PROJECTS</p>
                        </div>
                        <div class="green__card">
                            <h3>123</h3>
                            <p>HAPPY CLIENT</p>
                        </div>
                        <div class="green__card">
                            <h3>15</h3>
                            <p>AWARD WINNER</p>
                        </div>
                        <div class="green__card">
                            <h3>99</h3>
                            <p>CUP OF COFFEE</p>
                        </div>
                        <div class="green__card">
                            <h3>24+</h3>
                            <p>MEMBERS</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="section__wrap">
                        <h2>We work with</h2>
                        <h3 class="section__title">AMAZING SERVICES</h3>
                        
                        <div class="red-line"></div>
                        
                        <div class="box">
                            <div class="box__content">
                                <div class="item__box">
                                    <img src="./assets/img/s1 .png" alt="s1">
                                    <div class="box__desc">
                                        <h3>PHOTOGRAPHY</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                                
                                <div class="item__box">
                                    <img src="./assets/img/s2.png" alt="s2">
                                    <div class="box__desc">
                                        <h3>WEB DESIGN</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                                
                                <div class="item__box">
                                    <img src="./assets/img/s3.png" alt="s3">
                                    <div class="box__desc">
                                        <h3>CREATIVITY</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="gray__line"></div>
                            
                            <div class="box__content">
                                <div class="item__box">
                                    <img src="./assets/img/s4.png" alt="s4">
                                    <div class="box__desc">
                                        <h3>SEO</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                                
                                <div class="item__box">
                                    <img src="./assets/img/s5.png" alt="s5">
                                    <div class="box__desc">
                                        <h3>CSS/HTML</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                                
                                <div class="item__box">
                                    <img src="./assets/img/s6.png" alt="s6">
                                    <div class="box__desc">
                                        <h3>DIGITAL</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel maxime aliquam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container pb-0">
                    <div class="section__wrap pb-0">
                        <h2>For all devises</h2>
                        <h3 class="section__title">UNIQUE DESIGN</h3>
                        
                        <div class="red-line"></div>

                        <div class="devices">
                            <img class="tablet" src="./assets/img/phone2.png" alt="phone2">
                            <img class="phone" src="./assets/img/Phone.png" alt="Phone">
                        </div>
                    </div>
                </div>
                <img class="background__section-img" src="./assets/img/White.png" alt="White">
            </section>
            
            <section class="section">
                <div class="container">
                    <div class="section__wrap">
                        <h2>For all devises</h2>
                        <h3 class="section__title">UNIQUE DESIGN</h3>
                        
                        <div class="red-line"></div>
                    </div>
                </div>
            </section>
            
        </main>
    </div>
</body>
</html>